OPENAI_API_KEY=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
OCR_API_KEY=K88328958288957
DB_PASSWORD=22/kJ?XdjvWvfWq
POSTGRES_URL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XyUn6v5OrgGq"
POSTGRES_DATABASE="verceldb"